<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <NuGetExe>$(SolutionDir)NuGet\nuget.exe</NuGetExe>
    <TmpOutDir>$(ProjectDir)\tmp</TmpOutDir>
    <NuspecFile>$(ProjectDir)$(ProjectName).nuspec</NuspecFile>
    <PackageOutDir>$(SolutionDir)</PackageOutDir>
  </PropertyGroup>
  <Target Name="CreateNugetPackage" AfterTargets="Build;Rebuild" Condition="'$(Configuration)' == 'Release'" >
    <Message Text="Creating Nuget Package" />
    <!-- Create the Versioned out dir for the client resources-->
    <!-- Copy -->
    <ItemGroup>
      <ClientResources Include="$(ProjectDir)\ClientResources\**\*" />
      <Views Include="$(ProjectDir)\Views\**\*" />
    </ItemGroup>
    <!--<Copy SourceFiles="$(ProjectDir)\module.config" DestinationFolder="$(TmpOutDir)\content" />
    <Copy SourceFiles="$(ProjectDir)\web.config" DestinationFolder="$(TmpOutDir)\content" />
    <Copy SourceFiles="@(ClientResources)" DestinationFiles="@(ClientResources -> '$(TmpOutDir)\content\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(Views)" DestinationFiles="@(Views -> '$(TmpOutDir)\content\Views\%(RecursiveDir)%(Filename)%(Extension)')" />-->
    <!-- Create the Zip file -->
    <!--<ZipDirectory InputPath="$(TmpOutDir)\content" OutputFileName="$(zipFile)" OverwriteExistingFile="true" />-->
    <!-- Create the package -->
    <Exec Command="$(NugetCommand)" />
    <!-- Cleanup -->
    <RemoveDir Directories="$(TmpOutDir)" />
    <Delete Files="$(zipFile)" />
  </Target>
  <Target Name="CopyModule" AfterTargets="Build;Rebuild" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <_CopyItems Include="$(ProjectDir)Content\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(SolutionDir)Test8\modules\Tuohy.Epi.Docs\%(RecursiveDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Test8\bin" />
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(SolutionDir)Test9\modules\Tuohy.Epi.Docs\%(RecursiveDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Test9\bin" />
  </Target>
  <PropertyGroup>
    <NugetCommand>
      "$(NuGetExe)" pack "$(NuspecFile)" -OutputDirectory "$(PackageOutDir.TrimEnd('\\'))" <!---Version $(OutputAssemblyInfo.Version) -Properties Configuration=$(Configuration)-->
    </NugetCommand>
  </PropertyGroup>

  <UsingTask TaskName="ZipDirectory" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputPath ParameterType="System.String" Required="true" />
      <OutputFileName ParameterType="System.String" Required="true" />
      <OverwriteExistingFile ParameterType="System.Boolean" Required="false" />
    </ParameterGroup>
    <Task>
      <Reference Include=" System.IO.Compression.FileSystem" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[        
          if(this.OverwriteExistingFile) {
            File.Delete(this.OutputFileName);
          }
          ZipFile.CreateFromDirectory(this.InputPath, this.OutputFileName);
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>